# MiroTakeHomeTest

./: .gitignore  README.md  pom.xml  run.sh
src/test/java/pages/: BoardPage.java  DashboardPage.java  LoginPage.java
src/test/java/steps/: AuthSteps.java  BoardSteps.java  StickerSteps.java
src/test/java/support/: BrowserConfig.java  TestRunner.java  Utilities.java
src/test/resources/data/: users.properties
src/test/resources/features/: sticker.feature
